@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vollkorn", Georgia, serif;
}

body li {
  list-style: none;
}
body a {
  text-decoration: none;
}
body img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}
body .estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header  header   header" "sidenav content  anuncios" "footer  footer   footer";
}
body .estrutura .header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
body .estrutura .header .logo {
  max-width: 200px;
}
body .estrutura .header nav ul {
  display: flex;
  flex-wrap: wrap;
}
body .estrutura .header nav ul li + li {
  margin-left: 30px;
}
body .estrutura .header nav ul a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.2s;
}
body .estrutura .header nav ul a:hover {
  background: rgba(0, 0, 0, 0.5);
}
body .estrutura .sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
body .estrutura .sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 130px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: 0.2s ease-out;
}
body .estrutura .sidenav li a:hover {
  background: #b07dfb;
}
body .estrutura .content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
body .estrutura .content .col-wide {
  grid-column: 1/-1;
}
body .estrutura .content .imagem-1 {
  grid-row: 3/5;
  align-self: end;
}
body .estrutura .content .imagem-2 {
  align-self: end;
}
body .estrutura .content .titulo {
  color: #b07dfb;
}
body .estrutura .content .titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}
body .estrutura .content .titulo span {
  font-size: 0.875em;
  font-style: italic;
}
body .estrutura .content .caracteristicas {
  display: flex;
  align-items: flex-start;
}
body .estrutura .content .caracteristicas span {
  display: block;
  color: #b07dfb;
}
body .estrutura .content .caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  position: relative;
}
body .estrutura .content .caracteristicas > div .numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
body .estrutura .content .caracteristicas > div .rotulo {
  position: relative;
  bottom: -1px;
  background: white;
  border-radius: 0 0 5px 5px;
}
body .estrutura .content .caracteristicas > div + div {
  margin-left: 30px;
}
body .estrutura .content .destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}
body .estrutura .content .citacao,
body .estrutura .content .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 15px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}
body .estrutura .content .citacao p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: white;
}
body .estrutura .content .atributos li {
  color: white;
  font-size: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}
body .estrutura .content .atributos li + li {
  border-top: 2px solid #b07dfb;
}
body .estrutura .content p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}
body .estrutura .content .informacoes p + p {
  margin-top: 30px;
}
body .estrutura .anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
body .estrutura .footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
}
body .estrutura .footer p {
  color: white;
  text-align: center;
}
@media (max-width: 600px) {
  body .estrutura .content {
    grid-template-columns: auto;
  }
  body .estrutura .content img {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  body .estrutura {
    grid-template-areas: "header header header" "sidenav content content" "sidenav anuncios anuncios" "footer footer footer";
  }
}
@media (max-width: 760px) {
  body .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
  }
  body .estrutura .header {
    grid-template-columns: auto;
    justify-content: center;
  }
  body .estrutura .header .logo {
    margin: 0 auto 20px auto;
    min-width: 200px;
  }
  body .estrutura .header nav ul {
    font-size: 1em;
  }
  body .estrutura .header nav ul li + li {
    margin-left: 15px;
  }
  body .estrutura .sidenav {
    position: relative;
    padding: 0 30px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  body .estrutura .sidenav::after {
    content: "ðŸ –";
    position: absolute;
    top: 0;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    -webkit-animation: seta 0.5s ease-in 0s infinite alternate;
            animation: seta 0.5s ease-in 0s infinite alternate;
  }
  body .estrutura .sidenav ul {
    display: flex;
  }
  body .estrutura .sidenav ul li {
    flex: 1 0 60px;
  }
  body .estrutura .sidenav ul li a {
    margin: 30px 30px 30px 0;
  }
  body .estrutura .sidenav ul li a img {
    min-width: 60px;
  }
}
@-webkit-keyframes seta {
  0% {
    right: 30px;
  }
  100% {
    right: 20px;
  }
}
@keyframes seta {
  0% {
    right: 30px;
  }
  100% {
    right: 20px;
  }
}/*# sourceMappingURL=styles.css.map */